<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Heavenly Drops</title>
</head>
<body id="gameover">
    <div id="name"> <h1></h1> </div>
    <div id="message">
    </div>
    <div id="gameinfo">
        <div>
            <h1 id="highscore">Highscore: <br> <span>0</span></h1>
        </div>
        <div>
            <h1 id="score">Score: <br> <span></span></h1>
        </div>
        <div class="button">
            <button id="playagainbtn" type="button">PLAY AGAIN</button>
            <button id="home" type="button">HOME</button>
        </div>
    </div>
    <script src="gameover.js"></script>
</body>
</html>