<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Heavenly Drops</title>
</head>
<body class="gamebody" id="gamebody">
    <div class="board">
        <div class="score-board">
            <h1 id="score">Score: <span>0</span></h1>
        </div>
        <div class="timer">
            <h1 id="time">0:<span>00</span></h1>
        </div>
    </div>
    <div class="fruits">
    </div>
    <div class="basket">
        <img id="basket" src="./assets/stable-diffusion-xl.png" alt="">
    </div>
    <div id="instruction">
        <h1>Instructions</h1>
        <ul>
            <li>
            Gifts from heaven will descend from above
            </li>
            <li>
            Your goal is to position the divine guardian under the falling gifts to catch them before they reach the ground
            </li>
            <li>
            Each successfully caught gift will help the village as well as give you points
            </li>
            <li>
            You need to accumulate as much number of points before the time limit to win the game
            </li>
        </ul>
        <button id="continue" type="button">Continue</button>
    </div>
    <div class="end">1</div>
    <script src="game.js"></script>
</body>
</html>