<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Heavenly Drops</title>
</head>
<body id="main">
    <div class="container">
        <h1 id="logo">Heavenly Drops</h1>
        <div class="playerinfo">
            <form action="storyline.html">
                <label for="name">
                    <h2>Player Name</h2>
                </label>
                <input type="text" name="name" id="name" required>
                <label for="nickname">
                    <h2>Nickname</h2>
                </label>
                <input type="text" name="name" id="nickname" required>
                <label for="difficulty"><h2>Choose Your Difficulty</h2></label>
                <select name="difficulty" id="difficulty">
                    <option label="Easy" value="easy"></option>
                    <option label="Medium" value="medium"></option>
                    <option label="Difficult" value="difficult"></option>
                </select>
                    <button id="playbtn" type="submit">PLAY</button>
            </form>
    </div>
    <script src="index.js"></script>
</body>
</html>