<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Heavenly Drops</title>
</head>
<body id="story">
    <div id="storyline">
        <h1>Divine Gift Catch</h1>
        <div>
            <p id="para1"></p><span class="cursor">|</span>
        </div>
        <div>
            <p id="para2"></p><span class="cursor cursor2">|</span>
        </div>
    </div>
    <div class="next">
        <img id="nextBtn" src="./assets/Group 6.png" alt="">
    </div>
    <script src="storyline.js"></script>
</body>
</html>