@import url('https://fonts.googleapis.com/css2?family=Love+Ya+Like+A+Sister&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Licorice&display=swap');

/* Index */

* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Love Ya Like A Sister', cursive;
}

body{
    overflow: hidden;
}

#main {
    background-image: url(./assets/storyline-bgm1.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#logo {
    font-size: 15rem;
    font-family: 'Licorice', cursive;
    -webkit-text-stroke: 1px darkgreen;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: gold;
    height: 40vh;
    width: 25vw;
    margin-top: 20px;
    border-radius: 20px;
    font-size: 1rem;
    border: 5px solid black;
}

#playbtn {
    background-color: green;
    color: white;
    padding: 3px 10px;
    margin-top: 10px;
    font-size: 1.5rem;
    cursor: pointer;
    border-radius: 10px;
    width: 50%;
}

input {
    font-size: 1.5rem;
    width: 250px;
    border-radius: 5px;
    border: 3px solid black;
}

.difficulty {
    margin-bottom: 20px;
}

.button{
    padding: 5px;
    border-radius: 5px;
    color: black;
    margin: 5px;
    font-size: 1.5rem;
}

.gametype {
    background-color: green;
    color: white;
}

select {
    width: 100px;
    font-size: 1.2rem;
    border-radius: 5px;
    border: 3px solid black;
    font-weight: bolder;
}

/* Storyline */

#story {
    background-image: url(./assets/storyline-bgm1.jpeg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#storyline {
    display: flex;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    align-items: center;
    justify-content: space-evenly;
    border: 5px solid black;
    width: 800px;
    height: 600px;
    opacity: 0.8;
}

#storyline p{
    font-size: 1.5rem;
}

#nextBtn {
    position: absolute;
    cursor: pointer;
    bottom: 12px;
    right: 30px;
}

.cursor {
    border-right: 2px solid;
    animation: blink 1s infinite;
}

@keyframes blink {
    50% { opacity: 0; }
}

h1,p,.cursor{
    display: inline;
}

.cursor {
    background-color: black;
}

/* Game */

#gamebody {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./assets/bm.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 100vh;
}

#basket {
    position: absolute;
    width: 10%;
    top: 80%;
    left: 0%;
}

.gamebody img {
    position: relative;
    width: 70px;
}

.board {
    display: flex;
    justify-content: space-evenly;
    gap: 800px;
    margin: 10px;
    padding: 5px;
    width: 80%;
    border-radius: 20px;
    background-color: burlywood;
    opacity: 0.8;    
}

.end {
    position: fixed;
    bottom: 0px;
    width: 100%;
    background-color: black;
}

#instruction {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100vh;
    background-color: gray;
    opacity: 0.8;
}

#instruction ul {
    font-size: 1.5rem;
    padding: 10px;
    width: 40%;
    margin-bottom: 20px;
}

#instruction h1 {
    padding: 20px;
    font-size: 2.5rem;
}

#instruction button {
    cursor: pointer;
    font-size: 3rem;
    background-color: yellow;
    padding: 5px;
}

.fruits {
    width: 100vw;
}

.gift{
    position: absolute;
    animation: fall 3s linear infinite;
}

#orange {
    width: 3%;
}

#apple {
    width: 4%;
}

@keyframes fall {
    0% {
        top: -10vh;
    }
    100% {
        top: 100vh;
    }
}

/* Gameover */

#gameover {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(./assets/winner.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    text-align: center;
    color: black;
    font-size: 1.6rem;  
    margin-top: 10px;
}

.button {
    display: flex;
    flex-direction: column;
}

#playagainbtn{
    cursor: pointer;
    background-color: green;
    margin: 10px;
    padding: 5px;
    border-radius: 20px;
    font-size: 2rem;
    color: white;
}

#home {
    cursor: pointer;
    background-color: green;
    margin: 10px;
    padding: 5px;
    border-radius: 20px;
    font-size: 2rem;
    color: white;
}

#message h1{
    font-size: 4rem;
    padding: 20px;
}

#gameinfo {
    background: whitesmoke;
    opacity: 0.8;
    width: 500px;
    border-radius: 15px;
    border: 5px solid;
}

#name h1{
    color: darkgoldenrod;
    font-size: 5rem;
}

/* Index responsive */

@media (max-width:600px) {
    #logo {
        font-size: 5rem;
        text-align: center;
        margin-top: 50px;
    }

    #main {
        height: 100vh;
        background-image: url(./assets/storyline-bgm.jpg);
    }

    .container {
        height: 100%;
        margin: 0px 10px;
    }
    
    form {
        width: 300px;
        height: 45vh;
    }

    .difficulty {
        display: flex;
        flex-direction: column;
    }

    #playbtn {
        width: 200px;
    }

    /* Storyline */

    #storyline {
        text-align: center;
        width: 300px;
        height: 570px;
        padding: 0px;
    }

    #storyline p {
        font-size: 1.1rem;
        padding: 10px;
    }

    /* Game */

    #gamebody {
        background-attachment: fixed;
        height: 100vh;
        width: 100vw;
    }

    #basket {
        width: 40%;
    }

    .board {
        gap: 80px;
        font-size: 0.8rem;
    }

    #instruction {
        width: 100%;
        height: 100vh;
    }

    #instruction h1{
        font-size: 2.5rem;
    }

    #instruction ul {
        font-size: 1.2rem;
        width: 40vh;
        margin: 0px;
    }

    #orange {
        width: 50px;
    }

    #apple {
        width: 50px;
    }

    #nextBtn {
        height: 5vh;
    }

    /* Gameover */

    #gameover {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0px;
    }    

    #gameover h1{
        color: black;
        font-size: 2rem;
    }

    #playagainbtn {
        font-size: 2rem;
        margin-top: 0px;
    }

    #home {
        font-size: 2rem;
    }

    #gameinfo {
        width: 300px;
    }

    #name h1{
        color: darkgoldenrod;
        font-size: 3rem;
    }
}